VITE_BACKEND_API_URL="https://portfolio-rag-tau.vercel.app"
VITE_MAIL_API_URL="https://mail-service-nine.vercel.app"
VITE_CONTACT_EMAIL="yarno.chedemail@3wacademy.fr"
VITE_API_URL=https://portfolio-8y1i.onrender.com